spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/bookstore
spring.datasource.username= root
spring.datasource.password= mathankumar.r
spring.jpa.hibernate.ddl-auto = update
server.port = 5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect